:root {
    --white-color: #fff;
    --black-color: #100A0B;
    --brand-color:  #0056FE;
    --cacsent-color: #9729E3;
    --transition: 0.3s ease;
}
   /*робимо бордрер-бокс*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
   
   /*скидаємо розмітку для основних такстових елементів*/
h1,
h2,
h3,
h4,
h5, 
h6,
p {
    margin: 0;
}
   
   /*скидаємо все для списків*/
ul,
ol {
    margin: 0;
    padding: 0;
}
   
img{
    display: block;
    max-width: 100%;
    height: auto;
}
   
body {
    background-color: var(--black-color);
    color: var(--white-color);
    font-size: 20px;
    line-height: 1.5;

    font-family: "Syne", sans-serif;

    text-align: left;
}
   /*прибираємо зі списків крапочки*/
.list{
    list-style: none;
}

.link {
    text-decoration: none;
    color: var(--white-color);
}
   
.img-flag {
    position: absolute;
    top: 0;
    right: 0;
}
   /*задаємо параметри для контейнера*/
.container {
    width: 1140px;
    padding-left: 15px;
    padding-right: 15px;
   margin-left: auto;
    margin-right: auto;
}

.about,
.skills,
.process,
.project,
.contact,
.footer
 {
    padding-top: 120px;
    padding-bottom: 120px;
}

.header {
    border-color: transparent;
    width: 100%;
    min-width: 320px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.nav-header {
    padding-top: 26px;
    padding-bottom: 26px;
}

.ul-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 56px;
}

.link-header {
    padding-top: 16px;
    padding-bottom: 16px;
    cursor: pointer;

    text-transform: uppercase;
    font-display: 20px;
}

.logo{
    font-size:  32px;
    text-transform: uppercase;
}

.hero {
    padding-top: 280px;
    padding-bottom: 180px;

    margin-left: 0;
    margin-right: 0;

    /* text-align: left; */

    display: flex;
    justify-content: space-between;

    line-height: 1.1;

    background-image: linear-gradient(360deg, #100A0B 8.32%, rgba(16, 10, 11, 0.00) 98.14%),
                      url(../src/img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: auto;
    

}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.h1-hero {
    font-size: 64px;
    text-transform: uppercase;

    /* margin-bottom: 8px; */
}

.name-hero {
    font-size: 80px;
    text-transform: uppercase;

    /* margin-bottom: 8px; */
}

.role-hero {
    font-size: 64px;
    text-transform: uppercase;
}



.h2-title {
    font-size: 56px;
    text-transform: uppercase;

    margin-bottom: 64px;
}

.flex-about {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}

.text-list {
    width: 500px;

    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-bottom: 36px;
}


.main-button{
    display: inline-block;
    border-radius: 24px;
    width: 248px;
    height: 48px;


    
    color: var(--white-color);
    font-family: inherit;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400; 
    cursor: pointer;
    border-color: transparent;
    border: none;

    background: var(--brand-color);
   transition: background var(--transition); 
} 

.main-button:hover,
.main-button:focus
{
    background: var(--cacsent-color)
}

/* .main-button:focus {
    color: var(--black-color);
    border: 2px solid var(--brand-color);
    background: var(--white-color);
} */

.about-photo {
    position: relative;
}

.text-absolute {
    position: absolute;
    left: -20px;
    top: 0px;


    max-width: 356px;
    font-size: 16px;
    text-transform: uppercase;
}



.softskills,
.tools,
.skills-list{
    font-size: 32px;
    text-transform: uppercase;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

.flex-skills {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.process-skills {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.process-list{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.process-title {
    display: flex;
    /* gap: 200px; */
    align-items: flex-end;
}

hr {
    width: 100%;
}

.h3-title {
    font-size: 56px;
    text-transform: uppercase;

    line-height: 1.2;

    width: 258px;
}

.h4-title {
    font-size: 30px;
    text-transform: uppercase;
}

.process-dscr {
    padding-left: 258px;
    text-align: justify;
}

.flex-process {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.project-list {
    display: flex;
    flex-direction: column;
    gap: 88px;

    margin-bottom: 64px;
}

.project-first {
    display: flex;
    justify-content: space-between;
    gap: 36px;
    align-items: start;
}

.project-dscr {
    width: 536px;
}

.project-dscr h4 {
    margin-bottom: 16px;
}

.flex-project {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.flex-project li {
    list-style: inside;
}

.flex-project a {
    text-decoration: underline;
    /* color: #003ECB; */
}


.svg-icon {
    fill: var(--white-color);
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-list li {
    font-size: 32px;
    color: var(--white-color);
    text-decoration: none;
    cursor: pointer;

    display: flex;
    gap: 16px;
    justify-content: start;
    align-items: center;

    width: 532px;
}

.flex-text-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 532px;
}

.contact-text {
    font-size: 24px;
}

.flex-contact {
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;
}

.flex-social{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list-social {
    display: flex;
    align-items: center;
    gap: 16px;

    font-size: 32px;
}

.footer {
    display: block;
    align-items: center;
    text-align: center;

    background-image: url(../src/img/footer.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--accsent-color);
    margin-left: auto;
    margin-right: auto;

    border-top: 2px solid var(--white-color);
}

.logo-footer {
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 32px;
}

.ul-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    text-transform: uppercase;
}

.link-footer {
    font-size: 20px;
}